# spring-factory-example

./: .gitignore  README.md  pom.xml
src/main/java/tech/danieljones/springfactoryexample/: Application.java
src/main/java/tech/danieljones/springfactoryexample/api/: VehicleController.java
src/main/java/tech/danieljones/springfactoryexample/factory/: VehicleFactory.java
src/main/java/tech/danieljones/springfactoryexample/factory/vehicle/: Boat.java  Car.java  Jetpack.java  Vehicle.java  VehicleType.java
src/test/java/tech/danieljones/springfactoryexample/factory/: VehicleFactoryTest.java
